# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 34b7b46242159236030a540436380c6d
tags: c369e2388e78d8786304bc457a38cb0d
